{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "localdb": "Host=localhost;Port=5432;Database=DoubleB;Username=postgres;Password=polunin.me"
  },

  "AllowedHosts": "*"
}